# spm2021Template

./: .gitignore  pom.xml
src/main/java/pros/unicam/it/spm2021Project/: App.java  HelloWorld.java  MyClass.java
src/main/webapp/: index.jsp
src/test/java/pros/unicam/spm2021/practice/JUnit/: AppTest.java  EmptyTest.java  HelloWorldTest.java  JunitSuite.java  MyClassTest.java  TestRunnerJUnit5.java
src/test/java/pros/unicam/spm2021/practice/Selenium/: SeleniumTest.java
